{
	"name": "svelte-static",
	"version": "3.0.0",
	"private": true,
	"scripts": {
		"predev": "node ./tools/dev/write-branch.js",
		"dev": "vite dev",
		"prebuild": "node ./tools/dev/write-branch.js",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "husky install",
		"build:manifest": "node ./tools/build/build-features-manifest.js",
		"build:menu": "node ./tools/build/build-menu-manifest.js",
		"build:domain": "node ./tools/build/build-domain.cjs",
		"codegen": "npm run build:domain",
		"gen": "node ./tools/build/gen-all.cjs",
		"gen:list": "node ./tools/build/gen-all.cjs --list",
		"gen:check": "node ./tools/test/test-features-manifest-no-drift.cjs",
		"lint:file-headers": "node ./tools/lint/audit-file-headers.cjs",
		"lint:conventions": "node ./tools/lint/lint-conventions.js --warn-only",
		"lint:conventions:strict": "node ./tools/lint/lint-conventions.js --fail-on-violations",
		"test:port-compliance": "node ./tools/test/test-port-compliance.cjs",
		"test:no-fallbacks": "node ./tools/test/test-no-fallback-literals.cjs",
		"test:kanata-defalias-parity": "node ./tools/test/test-kanata-defalias-parity.cjs",
		"test:priority-parity": "node ./tools/test/test-priority-parity.cjs",
		"test:manifest-parity": "node ./tools/test/test-manifest-parity.cjs",
		"test:llm-legacy-basic-prompt-single-source": "node ./tools/test/test-llm-legacy-basic-prompt-single-source.cjs",
		"test:keycode-data-js-parity": "node ./tools/test/test-keycode-data-js-parity.cjs",
		"test:config-schema": "node ./tools/test/test-config-schema.cjs",
		"test:locale-order": "node ./tools/test/test-locale-order-single-source.cjs",
		"test:model-hw-calc": "uv run python static/ergopti_plus/macos/data/test_generate_models_calc.py",
		"test:ahk-encoding": "node ./tools/test/test-ahk-encoding.cjs",
		"test:ahk-parse": "node ./tools/test/test-ahk-parse-coverage.cjs",
		"test:ahk-startup-contract": "node ./tools/test/test-ahk-startup-contract.cjs",
		"test:ahk-full-startup-smoke": "node ./tools/test/test-ahk-full-startup-smoke.cjs",
		"test:ahk-suite-manifest": "node ./tools/test/test-ahk-suite-manifest.cjs",
		"test:click-lock": "node ./tools/test/test-click-lock-fix.cjs",
		"test:ui-focus": "node ./tools/test/test-ui-focus-fix.cjs",
		"test:hs-integrity": "node ./tools/test/test-hammerspoon-integrity.cjs",
		"test:section-decoration": "node ./tools/test/test-section-decoration-parity.cjs",
		"test:diagnostic-ui": "node ./tools/test/test-diagnostic-ui-integrity.cjs",
		"test:manifest-equivalence": "node ./tools/test/test-manifest-equivalence.cjs",
		"test:feature-read-sites": "node ./tools/test/test-feature-read-sites.js",
		"test:architecture": "node ./tools/test/test-architecture-diagram.cjs",
		"test:dev-tool-paths": "node ./tools/test/test-dev-tool-paths.cjs",
		"test:webview-geometry-single-source": "node ./tools/test/test-webview-geometry-single-source.cjs",
		"test:doc-paths": "node ./tools/test/test-doc-paths.cjs",
		"test:no-pinned-source-reads": "node ./tools/test/test-no-pinned-source-reads.cjs",
		"test:git-mv-resilience": "node ./tools/test/test-git-mv-resilience.cjs",
		"test:max-tokens-single-source": "node ./tools/test/test-max-tokens-single-source.cjs",
		"test:temperature-single-source": "node ./tools/test/test-temperature-single-source.cjs",
		"test:ollama-port-single-source": "node ./tools/test/test-ollama-port-single-source.cjs",
		"test:linux-llm-defaults-single-source": "node ./tools/test/test-linux-llm-defaults-single-source.cjs",
		"test:i18n-fallback-path": "node ./tools/test/test-i18n-fallback-path.cjs",
		"test:i18n-cascade": "node ./tools/test/test-webview-i18n-cascade.cjs",
		"test:drift-guard-coverage": "node ./tools/test/test-drift-guard-covers-every-output.cjs",
		"test:corpus-backspace-semantics": "node ./tools/test/test-corpus-backspace-count-semantics.cjs",
		"test:menu-manifest-single-reader": "node ./tools/test/test-menu-manifest-single-reader.cjs",
		"test:is-word-flag-is-honoured-identically": "node ./tools/test/test-is-word-flag-is-honoured-identically.cjs",
		"test:logger-scalars": "node ./tools/test/test-logger-scalars-single-source.cjs",
		"test:locale-names": "node ./tools/test/test-locale-names-single-source.cjs",
		"test:new-driver": "node ./tools/test/test-new-driver-scaffold.cjs",
		"test:tree-parity": "node ./tools/test/test-driver-tree-parity.cjs",
		"test:stub-interception": "node ./tools/test/test-stubs-intercept-something.cjs",
		"test:action-emit-per-os": "node ./tools/test/test-action-emit-is-per-os.cjs",
		"test:keyboard-slot-surface": "node ./tools/test/test-keyboard-slot-surface-is-live.cjs",
		"test:chord-native-mapping": "node ./tools/test/test-chord-native-mapping-single-source.cjs",
		"test:tap-hold-namespaces": "node ./tools/test/test-tap-hold-namespace-correspondence.cjs",
		"test:npm-aliases": "node ./tools/test/test-npm-aliases-match-the-suite.cjs",
		"test:walker-constants": "node ./tools/test/test-walker-constants-single-source.cjs",
		"test:port-matrix": "node ./tools/test/test-port-adapter-matrix.cjs",
		"test:hotpath-segments": "node ./tools/test/test-hotpath-segments-declared.cjs",
		"test:shared-js-reachable": "node ./tools/test/test-shared-js-is-reachable.cjs",
		"test:tooltip-lifecycle": "node ./tools/test/test-tooltip-lifecycle-phases.cjs",
		"test:hotstring-flags": "node ./tools/test/test-hotstring-flag-support-per-driver.cjs",
		"test:boot-smoke": "node ./tools/test/test-feature-state-boot-smoke.cjs",
		"test:vector-traceability": "node ./tools/test/test-port-vector-traceability.cjs",
		"test:gsub-single-return": "node ./tools/test/test-lua-gsub-single-return.cjs",
		"test:tooltip-positioning": "node ./tools/test/test-tooltip-positioning-reach.cjs",
		"test:shared-js-loadable": "node ./tools/test/test-shared-js-is-loadable.cjs",
		"test:tap-hold-lifecycle": "node ./tools/test/test-tap-hold-defaults-lifecycle.cjs",
		"test:linux-version-single-source": "node ./tools/test/test-linux-version-single-source.cjs",
		"test:hotstring-buffer-cap-parity": "node ./tools/test/test-hotstring-buffer-cap-parity.cjs",
		"test:macos-bundle-layout": "node ./tools/test/test-macos-bundle-layout.cjs",
		"test:macos-swift-launcher-ci": "node ./tools/test/test-macos-swift-launcher-ci.cjs",
		"test:macos-swift-launcher": "node ./tools/test/run-macos-swift-launcher.cjs",
		"test:macos-remap-launchagent": "node ./tools/test/test-macos-remap-launchagent.cjs",
		"test:macos-sparkle-feed": "node ./tools/test/test-macos-sparkle-feed.cjs",
		"test:hs-editor-confirm": "node ./tools/test/test-hotstring-editor-confirm-wiring.cjs",
		"test:webview-teardown": "node ./tools/test/test-webview-teardown-order.cjs",
		"test:dynamic-hs-labels": "node ./tools/test/test-dynamic-hotstrings-menu-labels.cjs",
		"test:hs-config-bridge": "node ./tools/test/test-hotstrings-config-window-bridge.cjs",
		"test:color-presets-parity": "node ./tools/test/test-color-presets-parity.cjs",
		"test:prompt-editor-bridge": "node ./tools/test/test-prompt-editor-bridge.cjs",
		"test:action-picker-bridge": "node ./tools/test/test-action-picker-bridge.cjs",
		"test:js": "node ./tools/test/run-js-suite.cjs",
		"verify": "node ./tools/test/verify-change.cjs",
		"test:hs": "cd static/ergopti_plus/macos && lua tests/run.lua",
		"test:hs:e2e": "cd static/ergopti_plus/macos && lua tests/e2e/run_e2e.lua",
		"test:linux": "cd static/ergopti_plus/linux && bash -c 'if command -v luajit >/dev/null 2>&1; then luajit tests/run.lua; elif command -v lua5.4 >/dev/null 2>&1; then lua5.4 tests/run.lua; elif command -v lua >/dev/null 2>&1; then lua tests/run.lua; else echo \"No Lua runtime found\" >&2; exit 1; fi' --",
		"test:linux:e2e": "cd static/ergopti_plus/linux && bash -c 'if command -v luajit >/dev/null 2>&1; then luajit tests/e2e/run_e2e.lua; elif command -v lua5.4 >/dev/null 2>&1; then lua5.4 tests/e2e/run_e2e.lua; elif command -v lua >/dev/null 2>&1; then lua tests/e2e/run_e2e.lua; else echo \"No Lua runtime found\" >&2; exit 1; fi' --",
		"build:linux": "bash tools/build/build-linux-driver.sh --skip-smoke",
		"test:properties": "node ./tools/test/test-properties.cjs",
		"fix:banners": "node ./tools/lint/lint-conventions.js --fix-banners --warn-only",
		"fix:spacing": "node ./tools/lint/lint-conventions.js --fix-spacing --warn-only",
		"fix:unbalanced": "node ./tools/lint/lint-conventions.js --fix-unbalanced --warn-only",
		"fix:all": "node ./tools/lint/lint-conventions.js --fix-banners --fix-unbalanced --fix-spacing --warn-only",
		"install:hammerspoon": "bash ./tools/dev/install-hammerspoon.sh",
		"sync:ahk": "node ./tools/dev/sync-private-ahk.js && node ./tools/dev/remove_ahk_personal_configuration.js",
		"watch:ahk": "node ./tools/dev/watch-ahk.js",
		"watch:ahk:install": "node ./tools/dev/install-ahk-watcher.js",
		"watch:ahk:uninstall": "node ./tools/dev/uninstall-ahk-watcher.js",
		"gen:diagram": "node ./tools/codegen/gen-architecture-diagram.cjs",
		"new:driver": "node ./tools/codegen/new-driver.js",
		"bench:hotstring": "node ./tools/build/bench-hotstring.cjs",
		"codegen:terminators": "node ./tools/codegen/codegen-terminators.cjs",
		"codegen:prompt-builder:ahk": "node ./tools/codegen/codegen-prompt-builder-ahk.cjs",
		"codegen:contracts": "node ./tools/codegen/codegen-contracts-json.cjs",
		"codegen:llm-profiles-data:ahk": "node ./tools/codegen/codegen-llm-profiles-data-ahk.cjs",
		"codegen:logger-sub-files": "node ./tools/codegen/codegen-logger-sub-files.cjs",
		"codegen:locale-tables": "node ./tools/codegen/codegen-locale-tables.cjs",
		"codegen:gesture-emit-actions": "node ./tools/codegen/codegen-gesture-emit-actions.cjs",
		"codegen:gesture-emit-actions:hs": "node ./tools/codegen/codegen-gesture-emit-actions-hs.cjs",
		"codegen:gesture-emit-actions:linux": "node ./tools/codegen/codegen-gesture-emit-actions-linux.cjs",
		"codegen:keycode-data:js": "node ./tools/codegen/codegen-keycode-data-js.cjs",
		"test:mutation": "stryker run",
		"fix:pinned-reads": "node ./tools/lint/fix-pinned-source-reads.cjs --fix",
		"lint:pinned-reads": "node ./tools/lint/fix-pinned-source-reads.cjs --all",
		"test:lint-banner-marker-safety": "node ./tools/test/test-lint-banner-marker-safety.cjs",
		"test:fast-timer-inventory": "node ./tools/test/test-fast-timer-inventory.cjs",
		"test:metrics-category-ids": "node ./tools/test/test-metrics-category-ids.cjs",
		"test:action-platform-truth": "node ./tools/test/test-action-platform-truth.cjs",
		"test:menu-manifest-keys-have-readers": "node ./tools/test/test-menu-manifest-keys-have-readers.cjs",
		"test:menu-rows-outside-renderer": "node ./tools/test/test-menu-rows-outside-renderer.cjs",
		"test:menu-action-handler-bijection": "node ./tools/test/test-menu-action-handler-bijection.cjs",
		"test:menu-provider-kind": "node ./tools/test/test-menu-provider-kind-matches-type.cjs",
		"test:conformance-skips-declared": "node ./tools/test/test-conformance-skips-declared.cjs",
		"test:hook-scripts-exist": "node ./tools/test/test-hook-scripts-exist.cjs",
		"test:shared-sources-are-lf": "node ./tools/test/test-shared-sources-are-lf.cjs",
		"test:feature-namespace-ratchet": "node ./tools/test/test-feature-namespace-ratchet.cjs",
		"test:driver-scoped-features-stay-scoped": "node ./tools/test/test-driver-scoped-features-stay-scoped.cjs",
		"test:platform-restrictions-explained": "node ./tools/test/test-platform-restrictions-explained.cjs",
		"test:action-chord-notation": "node ./tools/test/test-action-chord-notation.cjs",
		"test:action-registry-bijection": "node ./tools/test/test-action-registry-bijection.cjs",
		"test:karabiner-namespace-is-merged": "node ./tools/test/test-karabiner-namespace-is-merged.cjs",
		"test:generated-output-time-independent": "node ./tools/test/test-generated-output-is-time-independent.cjs",
		"test:reason-keys-are-readable": "node ./tools/test/test-reason-keys-are-readable.cjs",
		"test:luajit-52-isms": "node ./tools/test/test-luajit-52-isms.cjs",
		"test:hotstrings-bridge-parity": "node ./tools/test/test-hotstrings-bridge-parity.cjs",
		"test:menu-parity": "node ./tools/test/test-menu-parity.cjs",
		"test:menu-top-level-parity": "node ./tools/test/test-menu-top-level-parity.cjs",
		"test:karabiner-binary-paths-single-source": "node ./tools/test/test-karabiner-binary-paths-single-source.cjs",
		"test:wpm-chars-per-word-single-source": "node ./tools/test/test-wpm-chars-per-word-single-source.cjs",
		"test:prompt-builder-constants-parity": "node ./tools/test/test-prompt-builder-constants-parity.cjs",
		"test:corpus-fields-are-read": "node ./tools/test/test-corpus-fields-are-read.cjs",
		"test:packaging-paths-exist": "node ./tools/test/test-packaging-paths-exist.cjs",
		"test:release-notes-assets-are-uploaded": "node ./tools/test/test-release-notes-assets-are-uploaded.cjs",
		"test:action-labels-have-locale-keys": "node ./tools/test/test-action-labels-have-locale-keys.cjs",
		"test:linux-shared-path-resolver": "node ./tools/test/test-linux-shared-path-resolver.cjs",
		"test:shared-root-resolvers": "node ./tools/test/test-shared-root-resolvers.cjs",
		"test:no-pinned-source-reads-lua": "node ./tools/test/test-no-pinned-source-reads-lua.cjs",
		"test:ahk-test-coverage": "node ./tools/test/test-ahk-test-coverage.cjs",
		"test:e2e-gate-symmetry": "node ./tools/test/test-e2e-gate-symmetry.cjs",
		"test:verify-change-ahk-function-definitions": "node ./tools/test/test-verify-change-ahk-function-definitions.cjs",
		"test:shared-contract-gate-coverage": "node ./tools/test/test-shared-contract-gate-coverage.cjs",
		"test:ahk-runners-are-invoked": "node ./tools/test/test-ahk-runners-are-invoked.cjs",
		"test:ahk-loop-capture": "node ./tools/test/test-ahk-loop-capture.cjs",
		"test:lua-closure-before-local": "node ./tools/test/test-lua-closure-before-local.cjs",
		"test:glossary-matches-code": "node ./tools/test/test-glossary-matches-code.cjs",
		"test:linux-menu-keys-exist": "node ./tools/test/test-linux-menu-keys-exist.cjs",
		"test:source-encoding": "node ./tools/test/test-source-encoding.cjs",
		"test:ahk-v2-syntax-antipatterns": "node ./tools/test/test-ahk-v2-syntax-antipatterns.cjs",
		"test:report": "node ./tools/test/test-report.cjs",
		"test:locale-resolution-single-source": "node ./tools/test/test-locale-resolution-single-source.cjs",
		"test:menu-category-coverage": "node ./tools/test/test-menu-category-coverage.cjs",
		"test:tap-hold-hold-options-parity": "node ./tools/test/test-tap-hold-hold-options-parity.cjs",
		"test:hotstring-category-submenu-order": "node ./tools/test/test-hotstring-category-submenu-order.cjs",
		"test:menu-titles-single-key": "node ./tools/test/test-menu-titles-single-key.cjs",
		"test:menu-labels-single-source": "node ./tools/test/test-menu-labels-single-source.cjs",
		"test:llm-model-single-source": "node ./tools/test/test-llm-model-single-source.cjs",
		"test:version-compare-contract": "node ./tools/test/test-version-compare-contract.cjs",
		"test:llm-stop-sequences-single-source": "node ./tools/test/test-llm-stop-sequences-single-source.cjs",
		"test:shared-toml-codec-purity": "node ./tools/test/test-shared-toml-codec-purity.cjs",
		"test:linux-package-layout": "node ./tools/test/test-linux-package-layout.cjs",
		"test:opensuse-ci-origin": "node ./tools/test/test-opensuse-ci-origin.cjs",
		"test:release-packaging-workflow": "node ./tools/test/test-release-packaging-workflow.cjs",
		"test:linux-launcher-deps": "node ./tools/test/test-linux-launcher-deps.cjs",
		"test:extensions-path-resolves": "node ./tools/test/test-extensions-path-resolves.cjs",
		"test:llm-no-prompt-content-in-logs": "node ./tools/test/test-llm-no-prompt-content-in-logs.cjs",
		"test:preview-masking-cross-driver": "node ./tools/test/test-preview-masking-cross-driver.cjs",
		"test:llm-privacy-defaults-cross-driver": "node ./tools/test/test-llm-privacy-defaults-cross-driver.cjs",
		"test:text-crypto-envelope-parity": "node ./tools/test/test-text-crypto-envelope-parity.cjs",
		"test:metrics-privacy-single-source": "node ./tools/test/test-metrics-privacy-single-source.cjs",
		"test:personal-info-log-sinks-are-judged": "node ./tools/test/test-personal-info-log-sinks-are-judged.cjs",
		"test:launcher-single-instance": "node ./tools/test/test-launcher-single-instance.cjs",
		"test:menu-manifest": "node ./tools/test/test-menu-manifest.cjs",
		"test:locale-catalogue-complete": "node ./tools/test/test-locale-catalogue-complete.cjs",
		"test:magic-key-single-source": "node ./tools/test/test-magic-key-single-source.cjs",
		"test:tap-hold-threshold-parity": "node ./tools/test/test-tap-hold-threshold-parity.cjs",
		"test:adapter-reachability": "node ./tools/test/test-adapter-reachability.cjs",
		"test:hotstring-telemetry-is-deferred": "node ./tools/test/test-hotstring-telemetry-is-deferred.cjs",
		"test:manifest-menu-labels-resolve": "node ./tools/test/test-manifest-menu-labels-resolve.cjs",
		"test:menu-labels-resolve": "node ./tools/test/test-menu-labels-resolve.cjs",
		"test:convention-p-platform-only": "node ./tools/test/test-convention-p-platform-only.cjs",
		"test:source-trees-are-scanned": "node ./tools/test/test-source-trees-are-scanned.cjs",
		"test:untracked-driver-artifacts-do-not-affect-gates": "node ./tools/test/test-untracked-driver-artifacts-do-not-affect-gates.cjs",
		"test:driver-config-surface-is-declared": "node ./tools/test/test-driver-config-surface-is-declared.cjs",
		"test:metrics-heatmap-translation": "node ./tools/test/test-metrics-heatmap-translation.cjs",
		"test:mutation-targets": "node ./tools/test/test-mutation-targets.cjs",
		"test:gate-scripts-are-wired": "node ./tools/test/test-gate-scripts-are-wired.cjs",
		"test:updater-constants-single-source": "node ./tools/test/test-updater-constants-single-source.cjs",
		"test:name-parity": "node ./tools/test/test-name-parity.cjs",
		"test:shared-ui-js-syntax": "node ./tools/test/test-shared-ui-js-syntax.cjs",
		"test:changelog-security": "node ./tools/test/test-changelog-security.cjs",
		"test:metrics-manifest-contract": "node ./tools/test/test-metrics-manifest-contract.cjs",
		"test:metrics-speed-source-filters": "node ./tools/test/test-metrics-speed-source-filters.cjs",
		"test:linux-metrics-sqlite-bridge": "node ./tools/test/test-linux-metrics-sqlite-bridge.cjs",
		"test:windows-metrics-range-bridge": "node ./tools/test/test-windows-metrics-range-bridge.cjs",
		"test:tooltip-corpus-parity": "node ./tools/test/test-tooltip-corpus-parity.cjs",
		"test:toml-coercion-parity": "node ./tools/test/test-toml-coercion-parity.cjs",
		"test:shared-test-format": "node ./tools/test/test-shared-test-format.cjs",
		"test:file-watchers-constants-single-source": "node ./tools/test/test-file-watchers-constants-single-source.cjs",
		"test:format-toml-importable": "node ./tools/test/test-format-toml-importable.cjs",
		"test:gesture-slots-single-source": "node ./tools/test/test-gesture-slots-single-source.cjs",
		"test:keylogger-timings-single-source": "node ./tools/test/test-keylogger-timings-single-source.cjs",
		"test:no-plan-refs-in-source": "node ./tools/test/test-no-plan-refs-in-source.cjs",
		"test:wpm-constants-single-source": "node ./tools/test/test-wpm-constants-single-source.cjs",
		"test:wpm-color-normalisation-single-source": "node ./tools/test/test-wpm-color-normalisation-single-source.cjs",
		"test:find-false-greens": "node ./tools/test/find-false-greens.cjs",
		"test:agent-skills": "node ./tools/test/test-agent-skills-sync.cjs",
		"test:audit-workflow": "node ./tools/test/test-audit-workflow.cjs",
		"test:verify-red-classification": "node ./tools/test/test-verify-change-red-classification.cjs",
		"test:repository-eol-policy": "node ./tools/test/test-repository-eol-policy.cjs",
		"test:project-rtk": "node ./tools/test/test-rtk-project-integration.cjs",
		"test:editor-format-on-save": "node ./tools/test/test-editor-format-on-save.cjs",
		"check:agent-skills": "node ./tools/agents/sync-skills.cjs check",
		"sync:agent-skills": "node ./tools/agents/sync-skills.cjs write"
	},
	"type": "module",
	"dependencies": {
		"aos": "^3.0.0-beta.6",
		"modern-normalize": "^3.0.1",
		"tocbot": "^4.30.0"
	},
	"devDependencies": {
		"@samkirkland/ftp-deploy": "^1.2.4",
		"@stryker-mutator/core": "^9.6.1",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/enhanced-img": "^0.8.1",
		"@sveltejs/kit": "^2.53.4",
		"@types/aos": "^3.0.7",
		"fast-check": "^4.8.0",
		"husky": "^8.0.0",
		"lint-staged": "^16.1.5",
		"pm2": "^5.4.3",
		"prettier": "^3.6.2",
		"prettier-plugin-css-order": "^2.1.2",
		"prettier-plugin-svelte": "^3.4.0",
		"smol-toml": "^1.3.0",
		"svelte": "^5.53.7",
		"vite": "^7.2.2"
	}
}
